*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --theme-color-1:#c41200;
--theme-color-2:#c117065e;
--black-1:#000;
--black-2:#6b6767;
--white:#fff;
--green:#00c417;
--box-shadow:0 0 10px 1px rgb(0 0 0 / 10%);
--transition: all .2s linear;
}
input,
textarea{border:none;outline: none;}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
p{
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 300;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 50%);
  z-index: 10;
  -webkit-transition: .4s linear;
  display: none;
}
.overlay.active{
  display: block;
}
.container{
  padding: 2rem 4%;
  position: relative;
}
.btn,
.action-btn{
	padding: 1rem;
    height: 4rem;
    width: 4rem;
    background: var(--white);
    color: var(--theme-color-1);
    border:0.09rem solid var(--theme-color-1);
    display: flex;
    align-items: center;
    justify-content: center;
	cursor:pointer;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    transition: var(--transition);
}
.action-btn.active{
  background:var(--theme-color-1);
  color: var(--white);
}
.loading.action-btn>svg{
  -webkit-animation:spin 1.2s linear infinite;
    -moz-animation:spin 1.2s linear infinite;
    animation:spin 1.2s linear infinite;
}
.loading{pointer-events: none;}
.btn.cancel{background:var(--theme-color-1);width: fit-content;;color: var(--white);}
.btn.cancel:hover{background:var(--white);color:var(--theme-color-1);}
.btn.save{
	background: var(--black-1);
  width: fit-content;
    color: var(--white);
    border: 0.09rem solid var(--black-1);
}
.btn.save:hover{background:var(--white);color:var(--black);}
.btn>svg,
.action-btn>svg{
    pointer-events:none;
}
.loading.btn>svg{
  -webkit-animation:spin 1.2s linear infinite;
    -moz-animation:spin 1.2s linear infinite;
    animation:spin 1.2s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
.btn-container{
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: flex-end;
    padding-bottom: 1rem;
  
}
.btn.edit{ background:var(--green);border-color: var(--green);color: var(--white);}
.btn.edit.active{background:var(--green);color:var(--white);}
.btn.edit:hover{
  color: var(--green);
  border: 0.09rem solid var(--green);
  background: var(--white);
}
.btn.delete{}
.btn.delete.active{
background:var(--theme-color-1);
color:var(--white);
}
.btn.delete:hover{color:var(--theme-color-1);border:0.09rem solid var(--theme-color-1);}
.btn-container .action-btn:hover{
background:var(--theme-color-1);
color:var(--white);
}
.btn-container .action-btn.active{
background:var(--theme-color-1);
color:var(--white);
}
.loading-container.active,
.loading-container.start{
  display: block;
  background: var(--white);
  z-index: 100;
  position: absolute;
  width: 100%;
  height: 100%;
}

.loading-wrapper{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
}
.btn-ajax-loader{
	position:relative;
}
.loading-container .loading-wrapper .circle{
  display: inline-block;
  width: 2vh;
  height: 2vh;
  background-color: var(--theme-color-1);
  animation: loading 1.5s cubic-bezier(.8, .5, .2, 1.4) infinite;
  transform-origin: bottom center;
  position: relative;
}
.btn-ajax-loader{
	display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
}
.btn-ajax-loader .circle
{
  width: 1vh;
  height: 1vh;
  background-color: var(--theme-color-1);
  animation: btn-loading 1.5s cubic-bezier(.8, .5, .2, 1.4) infinite;
  transform-origin: bottom center;
  position: relative;
}
@keyframes loading{
  0%{
    transform: translateY(0px);
    background-color: var(--theme-color-1);
  }
  50%{
    transform: translateY(50px);
    background-color: var(--theme-color-2);
  }
  100%{
    transform: translateY(0px);
    background-color: var(--theme-color-1);
  }
}
@keyframes btn-loading{
  0%{
    transform: translateY(0px);
    background-color: var(--theme-color-1);
  }
  50%{
    transform: translateY(10px);
    background-color: var(--theme-color-2);
  }
  100%{
    transform: translateY(0px);
    background-color: var(--theme-color-1);
  }
}
.loading-wrapper .circle-1,
.btn-ajax-loader .circle-1{
  animation-delay: 0.1s !important;
}
.loading-wrapper .circle-2,
.btn-ajax-loader .circle-2{
  animation-delay: 0.2s !important;
}
.loading-wrapper .circle-3,
.btn-ajax-loader .circle-3{
  animation-delay: 0.3s !important;
}
.loading-wrapper .circle-4,
.btn-ajax-loader.active .circle-4{
  animation-delay: 0.4s !important;
}
.loading-wrapper .circle-5,
.btn-ajax-loader .circle-5{
  animation-delay: 0.5s !important;
}
.loading-wrapper .circle-6,
.btn-ajax-loader .circle-6{
  animation-delay: 0.6s !important;
}
.loading-wrapper .circle-7{
  animation-delay: 0.7s;
}
.loading-wrapper .circle-8{
  animation-delay: 0.8s !important;
}

.tb-content {
  border-collapse: collapse;
  width: 100%;
}

.tb-content td, .tb-content th {
  border: 1px solid var(--theme-color-1);
  padding: 1rem;
  font-size:1.5rem;
  text-transform:none;
  letter-spacing:1px;
  font-weight:300;
}
.tb-content td:first-child,
.tb-content th:first-child{text-transform:uppercase;}
.tb-content td:last-child{display:flex;gap:1rem;align-items:center;    
    border-top: none;
	 border-left: none;
	}
.tb-content tr:nth-child(even){background-color: var(--theme-color-2);}

.tb-content tr:hover {background-color: var(--theme-color-1);color: var(--white);}

.tb-content th {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: left;
  background-color: var(--theme-color-1);
  color: white;
  
}
.client-content-item{
  padding:2rem 0;
}

.client-content-item>table{width:100%;}

.client-content-item{display:none;}
.client-content-item.active{display:block;}
.grid-wrapper{
	    display: grid;
    grid-template-columns: repeat(3,1fr);
	    gap: 2rem;
}
.client-item{
	   border: 0.09rem solid var(--theme-color-1);
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.client-item:hover .grid-btn-container{
	transform: translateX(0);
    opacity: 1;
}
.client-item .row{
	display:flex;
	align-items:center;
	gap:0.5rem;
}
.client-item .row.email>span:last-child{
  text-transform: none;
}
.client-item .row>span{
	
}
.client-item .row>span:first-child{
	font-size:1.5rem;
	text-transform:uppercase;
	letter-spacing:0.5px;
	font-weight:300;
	
}
.client-item .row>span:last-child{
	font-size:1.5rem;
	text-transform:capitalize;
	letter-spacing:0.5px;
	font-weight:500;
}
.grid-btn-container{
	position: absolute;
    right: 1.5rem;
	top:1rem;
	transform: translateX(6rem);
    opacity: 0;
	transition:var(--transition);
	}
  .crud-dialog{
    display:none;	    
    }
  .crud-dialog.active{
    display: block;
      width: 60%;
          height: fit-content;
      z-index: 45;
      background: var(--white);
      position: absolute;
      top: 5rem;
      bottom: 5rem;
      left: 0;
      right: 0;
      margin: auto;
      padding: 3rem 2rem;
  }
  .crud-dialog-wrapper{
    display: flex;
      flex-direction: column;
      gap: 2rem;
  }
  .crud-dialog .title{
        width: 80%;
      position: relative;
      left: 0;
      right: 0;
      margin: 0 auto;
  }
    .crud-dialog .title>h1{
      text-align: center;
      font-size:2rem;
      color:var(--black);
      font-weight:300;
      text-transform:uppercase;
      letter-spacing:1px;
      padding: 0.5rem 1rem;
      border: 0.09rem solid var(--theme-color-1);
      margin: 1.5rem 0;
      position: relative;
    }
    .crud-dialog .title>h1::after{
      content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: -4rem;
    margin: auto 0;
    width: 4rem;
    height: 0.09rem;
    background: var(--theme-color-1);
    z-index: 1;
     
    }
    .crud-dialog .title>h1::before{
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: -4rem;
      margin: auto 0;
      width: 4rem;
      height: 0.09rem;
      background: var(--theme-color-1);
      z-index: 1;
    }
  .crud-dialog .bottom-btn{
    display: flex;
      align-items: center;
      gap: 2rem;
  }
  .form-control{
    border:0.09rem solid var(--theme-color-1);
    background:var(--white);
    position:relative;
    height:4rem;
    width:100%;
    position:relative;
  }
  .form-control>h1{
    font-size: 1.5rem;
      font-weight: 300;
      padding-left: 1rem;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      color: var(--theme-color-1);
      text-transform: uppercase;
  }
  .form-control.isvalid::before{
    content: '\2713';
    position:absolute;
      color: var(--green);
      right: 1rem;
      font-size: 2rem;
      top: 0;
      bottom: 0;
      margin: auto 0;
  }
  .form-control.isnotvalid::before{
    content: '\2A09';
    position:absolute;
      color: var(--theme-color-1);
     right: 1rem;
      font-size: 2rem;
      top: 0;
      bottom: 0;
      margin: auto 0;
  }
  .form-control.focus label{
    background: var(--white);
      top: -1rem;
      padding: 0 1rem;
      left: 2rem;
  }
  .form-control>label{
          position: absolute;
      top: -1rem;
      /* bottom: 0; */
      left: 1rem;
      margin: auto 0;
      font-size: 1.5rem;
      font-weight: 300;
      letter-spacing: 1px;
      color: var(--black-1);
      text-align: center;
      background: var(--white);
  }
  .form-control>input{
      padding-left: 1rem;
      font-size: 1.5rem;
      letter-spacing: 1px;
      font-weight: 300;
    width: 100%;
      height: 100%;
    text-transform: none;
  }
  .link-contact-list-wrapper{
    border:0.09rem solid var(--theme-color-1);
    padding:1rem;
    position:relative;
  }
  .link-contact-list-wrapper>label{
    position:absolute;
    top:-1rem;
    left:1rem;
    padding:0 1rem;
    background:var(--white);
    font-size:1.5rem;
    font-weight:300;
    letter-spacing:1px;
  }
  .link-contact-list{
    display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 2rem 0;
        height: 18rem;
      overflow-y: scroll;
  }
  .link-contact-list.auto{
    height: auto;
    overflow: hidden;
  }
  .link-contact-list::-webkit-scrollbar {
    width: 0.4rem;
  }
  
  .link-contact-list::-webkit-scrollbar-track {
    background: #fff;
  }
  
  .link-contact-list::-webkit-scrollbar-thumb {
    background: var(--theme-color-1);
  }
  .link-contact-list>li{}
  .link-contact-list>li>span{
    position: relative;
      font-size: 1.5rem;
      color: var(--black-2);
      font-weight: 300;
      letter-spacing: 1px;
      padding-left: 3rem;
      display: flex;
      align-items: center;
  }
  .link-contact-list>li>span.active::after{
    content: '\2713';
      color: var(--theme-color-1);
      position: absolute;
      left: 0.4rem;
      right: 0;
      top: 0;
      bottom: 0.2rem;
      margin: auto;
  }
  .link-contact-list>li>span::before{
        content: '';
      position: absolute;
      left: 0;
    top:0;
      width: 2rem;
      height: 2rem;
      border: 0.09rem solid var(--theme-color-1);
  }
  html {
    font-size: 85.5%;
    overflow-x: hidden;
  }
  
  html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: #fff;
  }
  
  html::-webkit-scrollbar-thumb {
    background: var(--theme-color-1);
  }
  body{
    position:relative;
  }
  .App{height:100vh;}
  .footer{
    background: var(--theme-color-1);
    min-height: 5rem;
  }
  .footer.active{display:block;}
  .footer .container{
    display:flex;
    justify-content:center;
    align-items:center;
        padding: 1rem 9%;
  }
  .footer .container>p{color:var(--white);}
  .footer .container>p>a{
    color: var(--black-1);
      text-transform: uppercase;
      letter-spacing: 1px;
  }
	
  @media (max-width: 992px) {
    .grid-wrapper {
      grid-template-columns: repeat(2,1fr);
      }
    html {
  font-size: 75.5%;
    }
    .crud-dialog.active{width:70%;}
	.container {
    padding: 3rem 5%;
}
.footer .container{padding: 1.2rem 5%;}
.client-content-item .grid-wrapper{
	grid-template-columns: repeat(2,1fr);
}
.tb-content td, .tb-content th{
	    padding: 0.6rem 0.2rem;
      font-size: 1.2rem;
}
}
@media (max-width: 768px) {
     html {
  font-size: 65.5%;
    }
    
    .container {
    padding: 3rem 2.5%;
    position: relative;
}
.footer .container{padding: 1.2rem 2.5%;}
    .crud-dialog.active{width:70%;}
	.title{
		font-size: 1.5rem;
	}
.client-content-item .grid-wrapper{
grid-template-columns: repeat(1,1fr);	
}
.crud-dialog.active {
  width: 85%;
}
}
@media (max-width: 600px) {
  .grid-wrapper {
    grid-template-columns: repeat(2,1fr);
    }
  .section-title-wrapper h1.title::before,
  .section-title-wrapper h1.title::after{
   width:7rem;
  }
 .section-title-wrapper h1.title::before{
   left:-7rem;
 }
 .section-title-wrapper h1.title::after{
   right:-7rem;
 }
 .crud-dialog.active {
  width: 95%;
}
}
@media (max-width: 500px) {
  .section-title-wrapper h1.title{    font-size: 1.4rem;}
  .tb-content td:nth-child(4), .tb-content th:nth-child(4){display:none;}
   .section-title-wrapper h1.title::before,
   .section-title-wrapper h1.title::after{
    width:5rem;
   }
  .section-title-wrapper h1.title::before{
    left:-5rem;
  }
  .section-title-wrapper h1.title::after{
    right:-5rem;
  }
  
  }